upstream jenkins.localhost {
    server jenkins:8080;
}

server {
    server_name jenkins.localhost
    location /jenkins/ {
        proxy_pass          http://jenkins.localhost;
        proxy_set_header    Host                $host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Host    $host:$server_port;
        proxy_set_header    X-Forwarded-Server  $host;
        proxy_set_header    X-Forwarded-Proto   $scheme;
    }
}

upstream sonar.localhost {
    server sonarqube:9000;
}

server {
    server_name sonar.localhost
    location /sonar/ {
        proxy_pass          http://sonar.localhost;
        proxy_set_header    Host                $host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Host    $host:$server_port;
        proxy_set_header    X-Forwarded-Server  $host;
        proxy_set_header    X-Forwarded-Proto   $scheme;
    }
}
